<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" height="500" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Ventas en linea</h5>
              <p>Una tienda en línea  que usa como medio principal para realizar sus transacciones un sitio web o una aplicación conectada a Internet.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5>Compras con deliveri incluido</h5>
              <p>Entrega, domicilio, reparto o delivery actividad que forma parte del área de logística que tiene por finalidad colocar o entregar bienes, servicios,
                fondos o información directo en el lugar de consumo o uso.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tienda ecoamigable</h5>
              <p>Esta iniciativa se centra en repartir a 
                través de bicicletas, y el mismo día de la compra, los productos adquiridos en los retails y el ecommerce y así poder generar entregas inmediatas sin emisión de CO2 que contamine el planeta.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>